{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

## Description

{{ template "chart.description" . }}

{{ template "chart.maintainersSection" . }}

## Values

Example values.yaml

```yaml
---

ingress:
  enabled: true
  host: keycloak-ingress-nginx.host
  tlsSecretName: keycloak-ingress-nginx-tls

app:
  env:
    KC_HOSTNAME: keycloak-ingress-nginx.host
    KC_DB_URL: jdbc:postgresql://postgres.host:5432/keycloak_db?sslmode=verify-full&sslrootcert=/etc/ssl/db-ca.crt
```

## Contribute

Don't forget to generate every time actual README.md:

```bash
helm-docs --template-files=README.md.gotmpl
```

{{ template "chart.valuesSection" . }}
